<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjE-xR-k9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detalji-->
        <scene sceneID="fJ3-Ig-J8Y">
            <objects>
                <viewController id="6HX-fG-fNh" customClass="PrikaziViewController" customModule="LV2_strucni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUf-cm-wJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="khV-F1-Bac">
                                <rect key="frame" x="20" y="112" width="374" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-Zb-Jqy" customClass="imeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-sd-mOj" customClass="prezimeLabel">
                                        <rect key="frame" x="0.0" y="38.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blM-dU-ImZ" customClass="idLabel">
                                        <rect key="frame" x="0.0" y="77" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-v3-6FQ" customClass="statusLabel">
                                        <rect key="frame" x="0.0" y="115.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-we-syR">
                                        <rect key="frame" x="0.0" y="154" width="374" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="polozioButtonWith_sender:" destination="6HX-fG-fNh" eventType="touchUpInside" id="Zg2-Hc-D8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhe-Zf-g1K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhe-Zf-g1K" firstAttribute="trailing" secondItem="khV-F1-Bac" secondAttribute="trailing" constant="20" id="1HK-xA-zj5"/>
                            <constraint firstItem="khV-F1-Bac" firstAttribute="leading" secondItem="Dhe-Zf-g1K" secondAttribute="leading" constant="20" id="czZ-eo-eXW"/>
                            <constraint firstItem="khV-F1-Bac" firstAttribute="top" secondItem="Dhe-Zf-g1K" secondAttribute="top" constant="20" id="gNV-7v-rTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalji" id="u0U-KD-3E2"/>
                    <connections>
                        <outlet property="PromjenaStatus" destination="Bvt-we-syR" id="hAi-zb-e8B"/>
                        <outlet property="id" destination="blM-dU-ImZ" id="w0o-Gb-Fcm"/>
                        <outlet property="ime" destination="3Wa-Zb-Jqy" id="Kt2-cj-3iT"/>
                        <outlet property="prezime" destination="wUr-sd-mOj" id="I9J-eq-Qxn"/>
                        <outlet property="status" destination="SaF-v3-6FQ" id="i5d-rq-Z58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKr-ZL-Hpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="82.366071428571431"/>
        </scene>
        <!--Studenti-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="LV2_strucni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-9f-t9v">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-9n-ftY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-u6-33j">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-GL-Pl3">
                                                <rect key="frame" x="73.5" y="0.0" width="300.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KGi-9n-ftY" secondAttribute="trailing" constant="20" id="L82-lA-f1u"/>
                                    <constraint firstAttribute="bottom" secondItem="KGi-9n-ftY" secondAttribute="bottom" constant="15" id="QO7-iW-hEy"/>
                                    <constraint firstItem="KGi-9n-ftY" firstAttribute="leading" secondItem="fs5-9f-t9v" secondAttribute="leading" constant="20" id="SCK-Ll-dgh"/>
                                    <constraint firstItem="KGi-9n-ftY" firstAttribute="top" secondItem="fs5-9f-t9v" secondAttribute="top" constant="20" id="dYp-4f-f6q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-Wb-k4T">
                                <rect key="frame" x="20" y="166" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-bU-Kza">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-zp-dZE">
                                        <rect key="frame" x="73.5" y="0.0" width="300.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-BS-dMe">
                                <rect key="frame" x="20" y="220" width="374" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-Fd-uoB">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onTapCreateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AC-FM-6vq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-Yf-R1X">
                                        <rect key="frame" x="255" y="0.0" width="119" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onTapShowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C91-Jt-Aoj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fs5-9f-t9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="427-ea-rMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fs5-9f-t9v" secondAttribute="trailing" constant="20" id="6xS-t0-Iah"/>
                            <constraint firstItem="Aeu-Wb-k4T" firstAttribute="top" secondItem="fs5-9f-t9v" secondAttribute="bottom" constant="20" id="90L-6d-eps"/>
                            <constraint firstItem="RaT-BS-dMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c3d-As-UKo"/>
                            <constraint firstItem="Aeu-Wb-k4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ciz-Yn-vPf"/>
                            <constraint firstItem="fs5-9f-t9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i4B-z9-p2i"/>
                            <constraint firstItem="RaT-BS-dMe" firstAttribute="top" secondItem="Aeu-Wb-k4T" secondAttribute="bottom" constant="20" id="nM2-Ua-zFb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aeu-Wb-k4T" secondAttribute="trailing" constant="20" id="ndR-05-Wqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaT-BS-dMe" secondAttribute="trailing" constant="20" id="vYO-vh-dAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studenti" id="3IU-qn-RR8"/>
                    <connections>
                        <outlet property="createBtn" destination="3Tu-Fd-uoB" id="1m7-MB-CkK"/>
                        <outlet property="imeLabel" destination="ACV-u6-33j" id="BIR-V7-Fxh"/>
                        <outlet property="imeTextField" destination="cq7-GL-Pl3" id="fzU-Gf-AFO"/>
                        <outlet property="prezimeLabel" destination="7Ei-bU-Kza" id="B8h-hS-awt"/>
                        <outlet property="prezimeTextField" destination="M0s-zp-dZE" id="G7Q-nd-scQ"/>
                        <outlet property="showBtn" destination="u7f-Yf-R1X" id="QFw-Vj-hq0"/>
                        <segue destination="6HX-fG-fNh" kind="show" identifier="PrikaziDetalje" id="gKt-ok-ack"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkC-iS-GRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjE-xR-k9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTm-Yv-G37">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="koa-30-Bws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lal-gr-4Bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
